# BDPTask

./: README.md  pom.xml
src/main/java/: Task6.java
src/main/java/common/: ConfigUtil.java  JdbcUtil.java
src/main/java/entity/: Order.java  User.java
src/main/java/taskfive/: ClickAndOrderProducer.java  ClickAndOrderStatistics.java
src/main/resources/: config.properties
