#zookeeper
zookeeper.server=localhost:2181

#kafka
kafka.server=localhost:9092
kafka.click.topic=t_click
kafka.order.topic=t_order
streaming.cousumer.group=clickAndOrder

#mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root@123

#hdfs
hdfs.server=hdfs://hadoopnode:9000

click.data.path=/user/data/t_click.csv
order.data.path=/user/data/t_order.csv